# 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math

a1 = int(input("Введите A1: "))
b1 = int(input("Введите B1: "))
a2 = int(input("Введите A2: "))
b2 = int(input("Введите B2: "))

result = math.sqrt((a2-a1) ** 2 + (b2-b1) ** 2)
print(round(result, 2))
