# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

a = int(input("Введите день недели: "))
if a == 6 or a == 7:
    print("Выходной")
elif 0 < a < 6:
    print("Будний день")
else:
    print("Ошибка ввода данных. Введите число от 1 до 7.")
