# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers_list = [2, 3, 5, 9, 3]
amount = 0
for i, number in enumerate(numbers_list):
    if i % 2 != 0:
        amount += number
print('Сумма элементов списка, стоящих на нечётной позиции:', amount)
