# 32. Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

test_list = [1, 1, 7, 5, 2, 2]
new_list = []

for i in test_list:
    search = test_list.count(i)
    if search == 1:
        new_list.append(i)

print('Список неповторяющихся элементов исходной последовательности:', new_list)
