# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
# *Пример:*
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

float_numbers_list = [1.1, 1.2, 3.1, 5, 10.01]

new_list = list(filter(lambda x: x != 0, (map(lambda x: round(x % 1, 4), float_numbers_list))))
difference = max(new_list) - min(new_list)

print('Разницу между максимальным и минимальным значением дробной части элементов:', difference)
